{
  "permissions": {
    "allow": [
      "Bash(du:*)",
      "Bash(fd:*)",
      "Bash(ls:*)",
      "Bash(ps:*)",
      "Bash(sd:*)",
      "Bash(wc:*)",
      "Bash(cat:*)",
      "Bash(duf:*)",
      "Bash(dust:*)",
      "Bash(grep:*)",
      "Bash(mise:*)",
      "Bash(procs:*)",
      "Bash(which:*)",

      "Bash(git add:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git status:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",

      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",

      "Bash(brew deps:*)",
      "Bash(brew info:*)",
      "Bash(brew list:*)",
      "Bash(brew config:*)",
      "Bash(brew doctor:*)",
      "Bash(brew outdated:*)",
      "Bash(brew --version)"
    ]
  }
}
